{
  "name": "ubc-farm",
  "version": "1.2.0",
  "main": "app/server/index.js",
  "directories": {
    "lib": "backend",
    "bin": "bin",
    "test": "test",
    "doc": "docs"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "test": "tape dist/node/lib/**/*.spec.js",
    "posttest": "tape dist/node/app/**/*.spec.js",
    "watch": "npm-watch",
    "assets": "gulp assets",
    "marko": "gulp marko-views",
    "css": "copyfiles -u 1 styles/**/*.css dist/browser/css",
    "node:lib": "babel lib -s -D -d dist/node/lib --plugins transform-es2015-modules-commonjs",
    "node:app": "babel app -s -D -d dist/node/app --plugins transform-es2015-modules-commonjs",
    "node": "npm run node:lib && npm run node:app",
    "browser:node_modules": "copyfiles \"node_modules/@(react?(-dom)|jsts)/dist/@(react?(-dom)|jsts.min).js\" dist/browser",
    "browser:react-router": "babel node_modules --only \"react-router/lib/**/*.js\" -d dist/browser/node_modules",
    "browser:redux": "babel node_modules --only \"?(*-)redux?(-*)/lib/**/*.js\" -d dist/browser/node_modules",
    "browser:lib": "babel lib -s -D -d dist/browser/lib --plugins transform-es2015-modules-systemjs",
    "browser:app": "babel app -s -D -d dist/browser/app --plugins transform-es2015-modules-systemjs --ignore app/vendor/** app/system-config.js",
    "browser:vendor": "copyfiles app/vendor/** app/system-config.js dist/browser",
    "postbrowser": "npm run browser:vendor && npm run browser:redux && npm run browser:node_modules && npm run browser:react-router",
    "browser": "npm run browser:lib && npm run browser:app",
    "fullstack": "npm run node && npm run browser",
    "docs:autogrid": "jsdoc2md \"lib/autogrid/*.js\" > docs/lib/autogrid.md",
    "docs:calendar": "jsdoc2md \"lib/calendar/*.js\" > docs/lib/calendar.md",
    "docs:collection": "jsdoc2md \"lib/collection/*.js\" > docs/lib/collection.md",
    "docs:folder": "jsdoc2md \"lib/folder/*.js\" > docs/lib/folder.md",
    "docs:geojson": "jsdoc2md \"lib/geojson/*.js\" > docs/lib/geojson.md",
    "docs:geometry": "jsdoc2md \"lib/geometry/*.js\" > docs/lib/geometry.md",
    "docs:googlemaps-collection": "jsdoc2md \"lib/googlemaps-collection/*.js\" > docs/lib/googlemaps-collection.md",
    "docs:map-table": "jsdoc2md \"lib/map-table/*.js\" > docs/lib/map-table.md",
    "docs:module-worker": "jsdoc2md \"lib/module-worker/*.js\" > docs/lib/module-worker.md",
    "docs:network": "jsdoc2md \"lib/network/*.js\" > docs/lib/network.md",
    "docs:postgres-types": "jsdoc2md \"lib/postgres-types/*.js\" > docs/lib/postgres-types.md",
    "docs:promise-worker": "jsdoc2md \"lib/promise-worker/*.js\" > docs/lib/promise-worker.md",
    "docs:utils": "jsdoc2md \"lib/utils/*.js\" > docs/lib/utils.md",
    "docs": "npm run docs:autogrid && npm run docs:calendar && npm run docs:collection && npm run docs:folder && npm run docs:geojson && npm run docs:geometry && npm run docs:googlemaps-collection && npm run docs:map-table && npm run docs:module-worker && npm run docs:network && npm run docs:postgres-types && npm run docs:promise-worker && npm run docs:utils",
    "knex": "knex migrate:latest"
  },
  "watch": {
    "node:lib": {
      "patterns": [
        "lib"
      ],
      "ignore": "*.spec.js"
    },
    "node:app": {
      "patterns": [
        "app"
      ],
      "ignore": "*.spec.js"
    }
  },
  "author": "Tiger Oakes <tigeroakes@gmail.com> (http://tigeroakes.com)",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.1",
    "glob": "^7.0.5",
    "hapi": "^13.4.1",
    "hapi-react-views": "^9.0.0",
    "inert": "^4.0.0",
    "jsts": "^1.1.2",
    "knex": "^0.11.7",
    "marko": "^3.5.0",
    "objection": "^0.5.1",
    "pg": "^5.2.0",
    "pg-query-stream": "^1.0.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-form": "^5.2.5",
    "redux-thunk": "^2.1.0",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.9.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-strict-mode": "^6.8.0",
    "enzyme": "^2.3.0",
    "eslint": "^3.0.1",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jsdoc-to-markdown": "^1.2.2",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.0.0",
    "npm-watch": "^0.1.4",
    "postcss": "^5.0.21",
    "postcss-css-variables": "^0.5.1",
    "postcss-import": "^8.1.2",
    "react-addons-test-utils": "^15.2.1",
    "sqlite3": "^3.1.4",
    "tape": "^4.6.0"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx"
    ],
    "sourceMaps": "both",
    "only": [
      "lib/**",
      "app/**",
      "!lib/@(postgres*|folder)/**",
      "!app/@(server|models|api-handler)/**",
      "node_modules/?(*-)redux?(-*)/src/**"
    ]
  }
}
